{
  "name": "sigma-gravity-research-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public, reproducible preview API for galaxy and gravity-formula tests.",
  "scripts": {
    "build:catalog": "node scripts/build-catalog.mjs",
    "build": "node scripts/build-static.mjs && node scripts/verify-build.mjs",
    "dev": "node scripts/dev-server.mjs",
    "dev:vercel": "vercel dev",
    "smoke": "node scripts/smoke-http.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
